# projet-planning

./: .editorconfig  .gitignore  Makefile  README.md  generated-create.ddl  generated-drop.ddl
Diagrammes/: usecases.plantuml
Doc/: classes.plantuml  exigence.md  scenarios.md  usecases.plantuml
Doc/Rapport/: Compte Rendu.tex
Doc/Specifications/: Diag_activites_UC03.plantuml  Diag_activites_UC11.plantuml  specifications.tex  week-buttons.py
Exigences/: exigence.aux  exigence.fdb_latexmk  exigence.fls  exigence.md  exigence.tex  hyperplanning.plantuml
Scénarios/: scenarios.md
Test_JavaFX/TestFX/sample/: pom.xml
Test_JavaFX/TestFX/sample/src/main/java/: module-info.java
Test_JavaFX/TestFX/sample/src/main/java/fr/univtln/yroblin156/: App.java  Creneau.java  GridPaneExample.java  Grille.java  Jour.java  SystemInfo.java
png/: create-users  docker-compose.yml  dockerfile  generated-create.ddl  generated-drop.ddl  init.sql  pom.xml
png/src/main/chatgpt/fr/univtln/m1im/png/generation/: FakeModule.prompt
png/src/main/java/fr/univtln/m1im/png/: App.java  AppMain.java  LoginPage.java  MainApp.java  Utils.java  init.sql
png/src/main/java/fr/univtln/m1im/png/dto/: GroupeDTO.java  ProfesseurDTO.java
png/src/main/java/fr/univtln/m1im/png/generation/: CreneauFaker.java  DataFaker.java  FakeModule.java  FakeUser.java  GroupFaker.java  HashCacheFn.java  RepositoryFactory.java  SalleFaker.java
png/src/main/java/fr/univtln/m1im/png/gui/: AjouterCours.java  AjouterModule.java  Gui.java  GuiCreneau.java  LoginPage.java  ModifierCreneau.java  VoirCreneau.java
png/src/main/java/fr/univtln/m1im/png/model/: Creneau.java  DemandeCreneau.java  Etudiant.java  Groupe.java  Module.java  NotePersonnelle.java  Professeur.java  Responsable.java  Salle.java  Utilisateur.java
png/src/main/java/fr/univtln/m1im/png/repositories/: CreneauRepository.java  DemandeCreneauRepository.java  EtudiantRepository.java  GenericRepository.java  GroupeRepository.java  JpaRepository.java  ModuleRepository.java  NotePersonnelleRepository.java  ProfesseurRepository.java  ResponsableRepository.java  SalleRepository.java  UtilisateurRepository.java  truc.java
png/src/main/resources/: logback.xml
png/src/test/java/fr/univtln/m1im/png/: AppTest.java
png/src/test/java/fr/univtln/m1im/png/model/: GroupeTest.java
png/src/test/resources/: logback-test.xml
