set client_min_messages = WARNING;
alter table if exists Groupes drop constraint if exists FKc2rgb9to24dm4x0jwpchs6yso;
alter table if exists Groupes_Creneaux drop constraint if exists FKl0nphse2i4lkbl87vkdlwnf48;
alter table if exists Groupes_Creneaux drop constraint if exists FK63n9ie2mp5un0k83k10atwc6y;
alter table if exists Groupes_Modules drop constraint if exists FKoxv17f49toggj8p2obkwhv8je;
alter table if exists Groupes_Modules drop constraint if exists FKi1s36mql48b4t4o20t6taa8b2;
alter table if exists Groupes_Utilisateurs drop constraint if exists FKrka5g9u7faymmcheky8aui0gc;
alter table if exists Groupes_Utilisateurs drop constraint if exists FK61p234pmopol5fhe5diwlq5aq;
alter table if exists Modules_Creneaux drop constraint if exists FKgya5iuhnyp7mpm1sfuwobhsff;
alter table if exists Modules_Creneaux drop constraint if exists FKrw8er0bonj073l4ti2aaca0t5;
alter table if exists Utilisateurs_Creneaux drop constraint if exists FKkwvgm0infrs4ygsn6xhxk18t3;
alter table if exists Utilisateurs_Creneaux drop constraint if exists FKmf1lc4elldya7y2abcluqbuts;
alter table if exists Utilisateurs_Modules drop constraint if exists FK3sghk2jieo06u8yfe02179dgp;
alter table if exists Utilisateurs_Modules drop constraint if exists FKpcwuvjbclls5tktvfdd44nowe;
drop table if exists Creneaux cascade;
drop table if exists Groupes cascade;
drop table if exists Groupes_Creneaux cascade;
drop table if exists Groupes_Modules cascade;
drop table if exists Groupes_Utilisateurs cascade;
drop table if exists Modules cascade;
drop table if exists Modules_Creneaux cascade;
drop table if exists Utilisateurs cascade;
drop table if exists Utilisateurs_Creneaux cascade;
drop table if exists Utilisateurs_Modules cascade;
drop sequence if exists author_seq;
drop sequence if exists creneau_sequence;
set client_min_messages = WARNING;
alter table if exists Groupes drop constraint if exists FKc2rgb9to24dm4x0jwpchs6yso;
alter table if exists Groupes_Creneaux drop constraint if exists FKl0nphse2i4lkbl87vkdlwnf48;
alter table if exists Groupes_Creneaux drop constraint if exists FK63n9ie2mp5un0k83k10atwc6y;
alter table if exists Groupes_Modules drop constraint if exists FKoxv17f49toggj8p2obkwhv8je;
alter table if exists Groupes_Modules drop constraint if exists FKi1s36mql48b4t4o20t6taa8b2;
alter table if exists Groupes_Utilisateurs drop constraint if exists FKrka5g9u7faymmcheky8aui0gc;
alter table if exists Groupes_Utilisateurs drop constraint if exists FK61p234pmopol5fhe5diwlq5aq;
alter table if exists Modules_Creneaux drop constraint if exists FKgya5iuhnyp7mpm1sfuwobhsff;
alter table if exists Modules_Creneaux drop constraint if exists FKrw8er0bonj073l4ti2aaca0t5;
alter table if exists Utilisateurs_Creneaux drop constraint if exists FKkwvgm0infrs4ygsn6xhxk18t3;
alter table if exists Utilisateurs_Creneaux drop constraint if exists FKmf1lc4elldya7y2abcluqbuts;
alter table if exists Utilisateurs_Modules drop constraint if exists FK3sghk2jieo06u8yfe02179dgp;
alter table if exists Utilisateurs_Modules drop constraint if exists FKpcwuvjbclls5tktvfdd44nowe;
drop table if exists Creneaux cascade;
drop table if exists Groupes cascade;
drop table if exists Groupes_Creneaux cascade;
drop table if exists Groupes_Modules cascade;
drop table if exists Groupes_Utilisateurs cascade;
drop table if exists Modules cascade;
drop table if exists Modules_Creneaux cascade;
drop table if exists Utilisateurs cascade;
drop table if exists Utilisateurs_Creneaux cascade;
drop table if exists Utilisateurs_Modules cascade;
drop sequence if exists author_seq;
drop sequence if exists creneau_sequence;
set client_min_messages = WARNING;
alter table if exists Groupes drop constraint if exists FKc2rgb9to24dm4x0jwpchs6yso;
alter table if exists Groupes_Creneaux drop constraint if exists FKl0nphse2i4lkbl87vkdlwnf48;
alter table if exists Groupes_Creneaux drop constraint if exists FK63n9ie2mp5un0k83k10atwc6y;
alter table if exists Groupes_Modules drop constraint if exists FKoxv17f49toggj8p2obkwhv8je;
alter table if exists Groupes_Modules drop constraint if exists FKi1s36mql48b4t4o20t6taa8b2;
alter table if exists Groupes_Utilisateurs drop constraint if exists FKrka5g9u7faymmcheky8aui0gc;
alter table if exists Groupes_Utilisateurs drop constraint if exists FK61p234pmopol5fhe5diwlq5aq;
alter table if exists Modules_Creneaux drop constraint if exists FKgya5iuhnyp7mpm1sfuwobhsff;
alter table if exists Modules_Creneaux drop constraint if exists FKrw8er0bonj073l4ti2aaca0t5;
alter table if exists Utilisateurs_Creneaux drop constraint if exists FKkwvgm0infrs4ygsn6xhxk18t3;
alter table if exists Utilisateurs_Creneaux drop constraint if exists FKmf1lc4elldya7y2abcluqbuts;
alter table if exists Utilisateurs_Modules drop constraint if exists FK3sghk2jieo06u8yfe02179dgp;
alter table if exists Utilisateurs_Modules drop constraint if exists FKpcwuvjbclls5tktvfdd44nowe;
drop table if exists Creneaux cascade;
drop table if exists Groupes cascade;
drop table if exists Groupes_Creneaux cascade;
drop table if exists Groupes_Modules cascade;
drop table if exists Groupes_Utilisateurs cascade;
drop table if exists Modules cascade;
drop table if exists Modules_Creneaux cascade;
drop table if exists Utilisateurs cascade;
drop table if exists Utilisateurs_Creneaux cascade;
drop table if exists Utilisateurs_Modules cascade;
drop sequence if exists author_seq;
drop sequence if exists creneau_sequence;
