\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Login}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités générales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report/annulation de cours}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
